<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    h1{
      color:#000;
      padding-bottom:40px;
    }
    .onoffbtn{
      width:60px;
      height:30px;
      border-radius:15px;
      background:#000;
      display:block;
      position:relative;
    }
    .onoffbtn:after{
      position:absolute;
      height:28px;
      width:28px;
      display:block;
      border-radius:50%;
      background:#ff0000;
      top:1px;
      left:1px;
      content:'off';
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      text-align:center;
      line-height:29px;
      color:#fff;
      font-size:12px;
    }
    .onoffbtn.active:after{
      left:100%;
      margin-left:-29px;
      background:#008000;
      content:'on';
    }
    .onoffbtn input[type="checkbox"]{
      opacity:0;
    }
  </style>


  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>


</head>
<body>


<svg style="width:150px;height:150px;">
<div style="width:50px;height:50px;">

  <!-- Rounded switch -->
  <label class="onoffbtn"><input type="checkbox"></label>

</div>
</svg>


<script type="text/javascript">


</script>
</body>
</html>
